line_chart_wsj_48.gif -1
line_chart_d3_141.png 1
atlas_SJOBtdKpg.png 1
line_graph_12.jpg 1
line_chart_d3_154.jpg -1
94_120px-Liniendiagramm_einer_Periode_einer_sinusfoermigen_Wechselspannung.png -1
line_chart_205.png -1
line_chart_d3_93.png -1
line_chart_94.png 1
atlas_rkqMoWMTe.png -1
atlas_HJjp1Tq6e.png 1
line_graph_22.png 1
line_graph_180.gif 1
atlas_Hk5CRcfAl.png 1
line_chart_vega_370.png -1
line_chart_quartz_atlas_55.png 1
7_T7838E-13.png 1
line_graph_296.gif -1
line_chart_224.png 1
line_chart_wsj_117.gif 1
line_graph_39.png 1
atlas_SymwkHuk-.png 1
92_line.png 1
line_chart_d3_162.png 1
line_chart_d3_10.jpg 1
line_chart_273.png 1
line_graph_72.jpg 1
atlas_Hk3-Gvh0e.png 1
line_chart_wsj_19.jpg 1
line_chart_197.png 1
line_graph_307.png 1
line_chart_d3_133.png 1
atlas_BJkNnmtag.png -1
line_chart_vega_200.jpg 1
atlas_rJ1Be-bRl.png 1
line_chart_d3_311.png -1
line_graph_305.gif -1
atlas_BkORBzUAe.png 1
atlas_rkjvFRkyZ.png 1
line_chart_vega_127.png 1
line_graph_37.gif 1
line_graph_186.gif 1
atlas_r1uh33hRl.png 1
line_chart_19.png -1
line_chart_d3_85.png 1
line_chart_wsj_40.jpg 1
line_chart_quartz_atlas_228.png -1
line_chart_d3_91.png -1
atlas_Sk_loeckZ.png 1
atlas_rytWwmHRg.png -1
line_graph_225.png 0
193_driving_line.png 1
atlas_H1j0m1tag.png 1
line_chart_wsj_6.jpg 1
atlas_ryNpd-5k-.png -1
line_chart_vega_352.jpg -1
atlas_Hyqbtqkyb.png 1
atlas_H1taLs0Rg.png -1
line_graph_333.png -1
atlas_S1ZA62iAl.png -1
line_graph_97.gif 1
line_graph_95.jpg 1
line_chart_136.png -1
line_chart_115.jpg 1
86_SmallExampleLine.png 1
100_img.png 1
atlas_rkGJ2nhRx.png 1
line_chart_wsj_190.jpg -1
line_chart_wsj_207.jpg -1
atlas_HksN0gbeb.png -1
atlas_By6wqq20l.png -1
line_chart_wsj_162.jpg 1
line_chart_vega_16.jpg 1
atlas_r12L9RyJb.png 1
line_chart_d3_15.png -1
line_chart_wsj_300.png -1
line_graph_121.png 1
line_chart_73.jpg -1
line_chart_wsj_317.png 1
line_chart_72.jpg -1
line_chart_vega_354.png 1
line_chart_d3_135.png 0
line_chart_vega_69.png 1
line_graph_53.gif 1
line_chart_d3_231.png 1
24_graph_data05_05.png 0
line_graph_13.png 1
line_chart_366.png -1
line_graph_249.gif -1
line_graph_364.png -1
line_chart_quartz_atlas_82.gif 1
line_chart_d3_83.gif -1
line_chart_vega_114.png 0
167_line%2Bgraph.jpg 1
line_chart_wsj_342.jpg 1
line_chart_348.png -1
atlas_BkBvnB66x.png 1
line_chart_349.jpg 1
line_graph_109.gif 1
line_graph_58.jpg -1
line_graph_362.png 1
line_chart_d3_312.png 0
atlas_S1fwX3DRe.png -1
line_chart_373.png 0
atlas_S1UfSnexZ.png 1
atlas_ByndGGC0g.png 1
line_chart_wsj_281.png -1
line_chart_d3_13.png -1
line_graph_297.jpg 1
atlas_ryVP-45kW.png -1
line_chart_vega_32.jpg 0
line_chart_271.png 0
line_graph_98.jpg -1
atlas_BJvRpcv1b.png 1
atlas_Skki7HCAe.png 1
line_graph_288.png -1
line_chart_vega_18.jpg 0
line_chart_vega_115.png 0
line_chart_wsj_284.jpg 1
line_chart_177.png 1
line_chart_141.jpg 0
line_chart_d3_38.png -1
line_graph_145.jpg 1
line_chart_327.png -1
line_graph_24.jpg 1
line_chart_126.jpg 1
line_chart_3.png 1
atlas_HJJzOi0Rx.png 0
atlas_Hyr9zYbpl.png 1
line_chart_vega_331.jpg 1
line_graph_60.jpg -1
atlas_rJgzz47xZ.png -1
line_graph_73.jpg 1
line_chart_d3_60.png 1
line_graph_21.png 1
line_graph_115.jpg -1
line_chart_wsj_322.jpg -1
line_chart_214.png 1
8_line_example3.PNG 1
atlas_HJIbrp_kb.png 1
line_graph_84.gif 1
line_graph_208.png 0
65_fisa_line_graph.png 0
line_chart_d3_81.png -1
245_demo_chart.jpg 0
line_chart_154.png 1
line_graph_150.gif 1
112_line-graph.png 1
line_chart_259.png 1
line_graph_222.gif -1
line_graph_322.png -1
line_graph_329.jpg 1
line_graph_234.png -1
atlas_BJdHtnCpl.png 1
line_graph_352.jpg -1
line_chart_64.png -1
line_graph_33.jpg -1
line_graph_152.gif 1
atlas_BkpRQbQe-.png -1
line_graph_244.png 1
atlas_SyMQobGax.png -1
line_chart_380.png 1
line_chart_wsj_155.png 1
line_chart_wsj_148.gif -1
atlas_r1isagqJ-.png 1
atlas_SkQ8Nccpg.png 0
line_graph_247.png 1
line_chart_249.png 1
